<!doctype html>
<html>
    <head>
        <style>

            /*.container{
                height:100vh;
                width:100vw;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .card{
                height:200px;
                width:200px;
                border-radius: 5px;
                background: aliceblue;
                /box-shadow: 2px 4px 6px 8px rgba(12,12,12,0.5);/
                box-shadow: rgb(204,219,232)3px 3px 6px 0px inset,
                rgba(255,255,25,0.5)-3px -3px 6px 1px inset;
            }*/



.container1{
    height:100vh;
    width:100vw;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card1{
    height:200px;
    width:200px;
    border-radius: 5px;
    border:1px solid #ccc;
    box-shadow: rgba(0,0,0,0.4)-5px 5px,
    rgba(209, 10, 236, 0.3) -10px 10px,
    rgba(64, 96, 183, 0.2)-15px 15px,
    rgba(236, 99, 175, 0.1) -10px 10px,
    rgba(91, 60, 2, 0.05)-0 0;

}

       </style>

    </head>

    <body>

      <!-- <div class="container">
            <div class="card"></div>
        </div>-->

        <div class="container1">
            <div class="card1"></div>

        </div>


    </body>

</html>